#--------------------------------- POSTGRES ---------------------------------

KEYCLOAK_POSTGRES_VERSION=postgres:15.2

KEYCLOAK_POSTGRES_PORT=5432

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=<<your password>>
KEYCLOAK_POSTGRES_DB=keycloak_db

#---------------------------------- KEYCLOAK --------------------------------

DB_VENDOR=POSTGRES
KEYCLOAK_VERSION=jboss/keycloak:16.1.1

KEYCLOAK_PORT=8080

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<<your password>>

KEYCLOAK_FRONTEND_URL=https://kc.<<your domain>>/auth