#-----------------Nginx Proxy Manager -----------------

NPN_VERSION=jc21/nginx-proxy-manager:latest
NPM_ADMIN_PORT=81


#--------------------- Mariadb ------------------------
MARIANDB_VERSION=jc21/mariadb-aria:latest

MYSQL_USER=npn
MYSQL_DB_NAME=npn

MYSQL_ROOT_PASSWORD=<<your password>>
MYSQL_PASSWORD=<<your password>>


#----------------- default user admin -----------------
# Email:    admin@example.com
# Password: changeme